# das-employer-finance-jobs

./: .gitignore  azure-pipelines.yml
src/DAS.Employer.Finance.Jobs/DAS.Employer.Finance.Jobs/: DAS.Employer.Finance.Jobs.csproj  EmployerFinacneSendJobFunction.cs  EmployerFinanceSendJobFunction.cs  ImportPaymentsOrchestrator.cs  ImportPaymentsTimer.cs  NServiceBusConfiguration.cs  ProcessFinanceCommand.cs  Program.cs  SFA.DAS.Employer.Finance.Jobs.csproj  local.settings.json
src/DAS.Employer.Finance.Jobs/DAS.Employer.Finance.Jobs.UnitTests/: DAS.Employer.Finance.Jobs.UnitTests.csproj  SFA.DAS.Employer.Finance.Jobs.UnitTests.csproj  UnitTest1.cs
src/DAS.Employer.Finance.Jobs/DAS.Employer.Finance.Jobs.UnitTests/Abstractions/: MessageHandler.cs  TestApiConfiguration.cs  WhenCallingGet.cs  WhenCallingGetAll.cs  WhenCallingGetResponseCode.cs  WhenCallingGetWithResponseCode.cs  WhenConstructingBaseApiClient.cs  WhenUsingBaseApiClient.cs
src/DAS.Employer.Finance.Jobs/DAS.Employer.Finance.Jobs.UnitTests/AppStart/: WhenAddingServiceRegistration.cs
src/DAS.Employer.Finance.Jobs/DAS.Employer.Finance.Jobs.UnitTests/Functions/: ImportPaymentsTimerTests.cs  WhenRunningEmployerFinanceSendJobFunction.cs
src/DAS.Employer.Finance.Jobs/DAS.Employer.Finance.Jobs.UnitTests/Handler/: WhenCallingProcessFinanceCommandHandlerTests.cs
src/DAS.Employer.Finance.Jobs/DAS.Employer.Finance.Jobs.UnitTests/Helpers/: FakeDurableTaskClient.cs  FakeOrchestrationMetadataAsyncPageable.cs  OrchestrationMetadataHelper.cs
src/DAS.Employer.Finance.Jobs/DAS.Employer.Finance.Jobs.UnitTests/ImportPaymentsOrchestrator/: WhenGettingNewPeriodEndsActivity.cs  WhenImportPaymentsOrchestratorRun.cs  WhenProcessingPeriodEndActivity.cs  WhenRunningImportPaymentsOrchestrator.cs
src/DAS.Employer.Finance.Jobs/DAS.Employer.Finance.Jobs.UnitTests/Properties/: AssemblyInfo.cs
src/DAS.Employer.Finance.Jobs/DAS.Employer.Finance.Jobs.UnitTests/Services/: WhenConstructingFinanceApiClient.cs  (+2 more)
src/DAS.Employer.Finance.Jobs/SFA.DAS.Employer.Finance.Jobs/: SFA.DAS.Employer.Finance.Jobs.csproj
src/DAS.Employer.Finance.Jobs/SFA.DAS.Employer.Finance.Jobs.Infrastructure/: SFA.DAS.Employer.Finance.Jobs.Infrastructure.csproj
src/SFA.DAS.Employer.Finance.Jobs.Functions/: Program.cs  SFA.DAS.Employer.Finance.Jobs.Functions.csproj  host.json  local.settings.json
src/SFA.DAS.Employer.Finance.Jobs.Functions.ProcessAccountPayments/: ConfigureNServiceBusExtension.cs  ImportAccountPaymentsCommand.cs  ImportAccountPaymentsCommandHandler.cs  Program.cs  SFA.DAS.Employer.Finance.Jobs.Functions.ProcessAccountPayments.csproj
src/SFA.DAS.Employer.Finance.Jobs.Functions.ProcessAccountPayments/Commands/: ImportAccountPaymentsCommand.cs  ImportAccountPaymentsCommandHandler.cs
src/SFA.DAS.Employer.Finance.Jobs.Functions.ProcessAccountPayments/Orchestrators/: IProcessAccountOrchestrationStarter.cs  ProcessAccountOrchestrationStarter.cs  ProcessAccountOrchestrator.cs
src/SFA.DAS.Employer.Finance.Jobs.Functions.ProcessAccountPayments/Properties/: launchSettings.json
src/SFA.DAS.Employer.Finance.Jobs.Functions/Extensions/: ConfigurationExtensions.cs  ConfigureNServiceBusExtension.cs  DataProtectionExtensions.cs  LoggingExtensions.cs
src/SFA.DAS.Employer.Finance.Jobs.Functions/Functions/: ImportPaymentsHttpTrigger.cs  ImportPaymentsTimer.cs
src/SFA.DAS.Employer.Finance.Jobs.Functions/Orchestrators/: ImportPaymentsOrchestrator.cs  ProcessAccountOrchestrator.cs  ProcessPeriodEndOrchestrator.cs
src/SFA.DAS.Employer.Finance.Jobs.Functions/Properties/: launchSettings.json
src/SFA.DAS.Employer.Finance.Jobs.Infrastructure/: SFA.DAS.Employer.Finance.Jobs.Infrastructure.csproj
src/SFA.DAS.Employer.Finance.Jobs.Infrastructure/Extensions/: AddConfigurationOptionsExtension.cs  ConfigurationExtensions.cs  CorrelationContext.cs  HttpRequestContentException.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  ServiceRegistrationExtensions.cs
src/SFA.DAS.Employer.Finance.Jobs.Infrastructure/Interfaces/: IAccountService.cs  IApiRequest.cs  IGetAllApiRequest.cs  IGetApiRequest.cs  IPeriodEndService.cs
src/SFA.DAS.Employer.Finance.Jobs.Infrastructure/Models/: AccountProcessingResult.cs  Accounts.cs  GetAccountsRequest.cs  PaymentPeriodEnd.cs  PeriodEnd.cs  PeriodEndResult.cs  ProcessAccountInput.cs  ProcessPeriodEndInput.cs
src/SFA.DAS.Employer.Finance.Jobs.Infrastructure/Requests/: CreatePeriodEndRequest.cs  GetAccountsRequest.cs  GetFinancePeriodEndsRequest.cs  GetPaymentPeriodEndsRequest.cs
src/SFA.DAS.Employer.Finance.Jobs.Infrastructure/Responses/: ApiResponse.cs  GetAccountsResponse.cs  GetProviderPeriodEndsResponse.cs
src/SFA.DAS.Employer.Finance.Jobs.Infrastructure/Services/: AccountService.cs  PeriodEndService.cs
src/SFA.DAS.Employer.Finance.Jobs.Infrastructure/SharedApi/: ApiClient.cs  GetApiClient.cs  InternalApiClient.cs
src/SFA.DAS.Employer.Finance.Jobs.UnitTests/: SFA.DAS.Employer.Finance.Jobs.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.Employer.Finance.Jobs.UnitTests/Abstractions/: MessageHandler.cs  TestApiConfiguration.cs  TestInternalApiConfiguration.cs  WhenCallingGet.cs  WhenCallingGetResponseCode.cs  WhenCallingGetWithResponseCode.cs
src/SFA.DAS.Employer.Finance.Jobs.UnitTests/Functions/: ImportPaymentsTimerTests.cs
src/SFA.DAS.Employer.Finance.Jobs.UnitTests/Handler/: WhenCallingImportAccountPaymentsCommandHandlerTests.cs  WhenCallingProcessFinanceCommandHandlerTests.cs
src/SFA.DAS.Employer.Finance.Jobs.UnitTests/Helpers/: FakeDurableTaskClient.cs  FakeOrchestrationMetadataAsyncPageable.cs
src/SFA.DAS.Employer.Finance.Jobs.UnitTests/ImportPaymentsOrchestrator/: WhenGettingNewPeriodEndsActivity.cs  WhenRunningImportPaymentsOrchestrator.cs
src/SFA.DAS.Employer.Finance.Jobs.UnitTests/Orchestrator/: ProcessAccountOrchestratorTests.cs
src/SFA.DAS.Employer.Finance.Jobs.UnitTests/Services/: TestFinanceApiConfiguration.cs  TestProviderPaymentApiConfiguration.cs  WhenGettingNewPeriodEnds.cs
src/SFA.DAS.Employer.Finance.Messages/: SFA.DAS.Employer.Finance.Messages.csproj
(+90 files in other folders)
